{
  "name": "accounts-app",
  "version": "1.0.0",
  "description": "Zesty.io account management applicaiton",
  "main": "index.js",
  "scripts": {
    "prestart": "npm prune & npm install",
    "start": "npm run build:dev",
    "build": "node bin/build",
    "build:dev": "export NODE_ENV=\"development\" && ./node_modules/.bin/webpack --watch & npm run serve",
    "build:prod": "export NODE_ENV=\"production\" && ./node_modules/.bin/webpack --progress -p",
    "serve": "./node_modules/.bin/serve build --port 9000 --single",
    "test": "./node_modules/.bin/ava tests"
  },
  "author": "Stuart Runyan<stuart@zesty.io>",
  "license": "UNLICENSED",
  "dependencies": {
    "classnames": "2.2.5",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-redux": "5.0.5",
    "react-router": "4.1.1",
    "react-router-dom": "4.1.1",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "ava": "0.18.2",
    "babel-cli": "6.24.1",
    "babel-loader": "6.4.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "css-loader": "0.27.3",
    "extract-text-webpack-plugin": "2.1.0",
    "less": "2.7.2",
    "less-loader": "4.0.4",
    "redux-logger": "2.10.2",
    "serve": "5.2.1",
    "style-loader": "0.16.1",
    "webpack": "2.6.1"
  },
  "false": {}
}
