{
  "name": "accounts-ui",
  "version": "1.0.0",
  "description": "Zesty.io account management application",
  "repository": {
    "git": "https://github.com/zesty-io/accounts-ui"
  },
  "main": "webpack.config.js",
  "scripts": {
    "precommit": "pretty-quick --staged",
    "serve": "./node_modules/.bin/serve ./build --port 6006 --single",
    "prestart": "npm install",
    "start": "npm run build-dev && node bin/start",
    "build-dev": "export NODE_ENV=\"development\" && node bin/build",
    "build-stage": "export NODE_ENV=\"stage\" && node bin/build",
    "build-prod": "export NODE_ENV=\"production\" && node bin/build",
    "test:dev": "cypress open",
    "test": "cypress run --config video=false",
    "release:stage": "npm test && zesty deploy stage .",
    "release:prod": "npm test && zesty deploy prod ."
  },
  "author": "Zesty.io<developers@zesty.io>",
  "contributors": [
    "Grant Glidewell<grant.glidewell@zesty.io>",
    "Stuart Runyan<stuart@zesty.io>"
  ],
  "license": "All Rights Reserved",
  "dependencies": {
    "@zesty-io/core": "0.4.14",
    "classnames": "2.2.6",
    "core-js": "3.2.1",
    "js-cookie": "2.2.1",
    "lodash.debounce": "4.0.8",
    "qs": "6.7.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "7.1.0",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "redux": "4.0.4",
    "redux-thunk": "2.3.0",
    "whatwg-fetch": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "babel-cli": "6.26.0",
    "babel-loader": "8.0.6",
    "css-loader": "2.1.0",
    "cypress": "3.4.1",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "husky": "3.0.3",
    "less": "3.9.0",
    "less-loader": "5.0.0",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "redux-logger": "3.0.6",
    "serve": "11.1.0",
    "webpack": "4.39.1",
    "webpack-cli": "3.3.6"
  },
  "prettier": {
    "jsxBracketSameLine": true,
    "singleQuote": true,
    "tabWidth": 2,
    "semi": false
  },
  "false": {}
}
